<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".FlightDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/b"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Flight Number"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:id="@+id/fn"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/red"
                        />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:padding="5dp"
            android:layout_marginTop="20dp"
             android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/b"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Location"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:id="@+id/lati"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:padding="5dp"
                    android:id="@+id/longi"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Altitude"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:padding="5dp"
                    android:id="@+id/alti"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:id="@+id/dir"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/b"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Speed"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="horizontal"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:padding="5dp"
                        android:id="@+id/hori"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="IsGround"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:padding="5dp"
                        android:id="@+id/isg"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"

                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Vertical"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:padding="5dp"
                        android:id="@+id/verti"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/b"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Status"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:padding="5dp"
                        android:id="@+id/status"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Flight Number"
            android:onClick="save"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>